# weibo

./: .project  pom.xml
src/main/java/cn/edu/uestc/weibo/controller/: LoginController.java  PageController.java
src/main/java/cn/edu/uestc/weibo/dao/: AccountDao.java  PageDao.java
src/main/java/cn/edu/uestc/weibo/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/uestc/weibo/servise/Impl/: AccountServiceImpl.java  InsertServiceImpl.java  PageServiceImpl.java
src/main/java/cn/edu/uestc/weibo/servise/Interface/: AccountService.java  InsertService.java  PageService.java
src/main/java/cn/edu/uestc/weibo/type/: Account.java  Follow.java  Page.java  Weibo.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml
src/main/resources/mapper/: MapperPage.xml  MapperSelect.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/home/: home.jsp
src/test/java/cn/edu/uestc/weibo/: SelectTest.java
